# my_derje_lucifer_dot

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test/botom_nav_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/botom_nav_test/: MainActivity.java
app/src/main/java/com/example/test/botom_nav_test/Adapter/: BasketProAdapter.java  ExampleAdapter_ProRyv.java  ExampleAdapter_Ryv.java  FavProAdapter.java  UserInfoAdapter.java
app/src/main/java/com/example/test/botom_nav_test/AgahiSubActivitys/: EtelaShoraDehyarActivity.java  ForoshKalaDastDoActivity.java  HarajiActivity.java  TabliqatActivity.java
app/src/main/java/com/example/test/botom_nav_test/ApardaktSubActivitys/: QrCodeActivity.java
app/src/main/java/com/example/test/botom_nav_test/Comments_DOC/: text_test_home_fragment_activity
app/src/main/java/com/example/test/botom_nav_test/GardeshGariSubActivity/: GardeshGariListLocActivity.java
app/src/main/java/com/example/test/botom_nav_test/InternationalUtils/: Common.java
app/src/main/java/com/example/test/botom_nav_test/LoginSigninActivitys/: AdminLoginActivity.java  AdminSigninActivity.java
app/src/main/java/com/example/test/botom_nav_test/MainMenuActivitys/: AgahiActivity.java  AmaliatPardaktActivity.java  AmzshQazaMahaliActivity.java  (+16 more)
app/src/main/res/anim/: splash_bg_anim.xml
app/src/main/res/drawable/: btn_login_signin_shape.xml  btn_sefareshgozari_shape.xml  btn_site_shape.xml  edttxt_login_signin_shape.xml  ic_account_circle_black_24dp.xml  ic_add_shopping_cart_black_.xml  ic_add_shopping_cart_black_24dp.xml  ic_agahi_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_back_btn_black.xml  ic_category_black_24dp.xml  ic_cloud_circle_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_email_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp_unlike.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_kharid_24dp.xml  ic_location_city_black_24dp.xml  ic_location_on_black_24dp.xml  ic_phone_black_24dp.xml  ic_sefaresh_24dp.xml  ic_shop_black_24dp.xml  ic_shop_off_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_shora_24dp.xml  ic_tamas_24dp.xml  ic_trending_up_black_24dp.xml  ic_web_black_24dp.xml  kharid_mive_bc_tab.xml  login_edttxt_bg.xml  side_menu_home_bc_shape.xml
app/src/main/res/drawable-v24/: price_sum_shape.xml
app/src/main/res/font-v26/: app_font.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_signin.xml  activity_agahi.xml  activity_amaliat_pardakt.xml  activity_amzsh_qaza_mahali.xml  activity_cartvisit.xml  activity_dehyari.xml  activity_etela_shora_dehyar.xml  activity_forosh_kala_dast_do.xml  activity_gardesh_gari_list_loc.xml  activity_haraji.xml  activity_havashenasi.xml  activity_hiper_market.xml  activity_jashnvare.xml  activity_karid_mive.xml  activity_karid_mive_taze_new_u_i.xml  activity_karidmive_detail.xml  activity_kdmt_kshvrzi.xml  activity_khor_news.xml  activity_list_alayeq.xml  activity_maharat.xml  activity_mahsolat_dehkade.xml  activity_main.xml  activity_qr_code.xml  activity_rizkharid.xml  activity_sefaresh_basket.xml  activity_sefaresh_pro_detail.xml  activity_settings.xml  activity_shora.xml  activity_shora_dehyari.xml  activity_soran_api_test.xml  activity_splash.xml  activity_tabiat.xml  activity_tabliqat.xml  activity_tamas_derje.xml  activity_tanorestan_basket.xml  activity_tanorestan_get_user_data.xml  activity_tanorestan_pro_detales.xml  activity_telefon_zarory.xml  activity_vazayf_darkast.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu_shora_dehyari.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_derje.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/test/botom_nav_test/: ExampleUnitTest.java
(+59 files in other folders)
