apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.test.botom_nav_test"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //added
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    //implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'

    //implementation 'androidx.core:core-ktx:1.2.0'

    implementation 'com.google.android.material:material:1.3.0'
    //implementation 'com.google.android.material:material:1.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    //implementation 'androidx.navigation:navigation-fragment:2.3.0'

    implementation 'androidx.navigation:navigation-ui:2.3.5'
    //implementation 'androidx.navigation:navigation-ui:2.3.0'

    //implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    //implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //desgin added by clicksite tuturial
    //implementation 'com.android.support:design:28.0.0'


    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // android x {
    //implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //implementation 'android.appcompat:appcompat:1.1.0'
    //implementation 'android.constraintlayout:constraintlayout:1.1.3'

    //implementation "androidx.appcompat:appcompat:1.1.0"
    //implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta4'


    // }

    //added

    //CardView

    //implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'androidx.cardview:cardview:1.0.0'


    //Button lib

    //**************************************************************

    implementation 'com.github.medyo:fancybuttons:1.9.1'

    //volley
    implementation 'com.android.volley:volley:1.2.0'

    //SearchableSpinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    //picasso
    //implementation 'com.squareup.picasso:picasso:2.5.2' //old version
    //new v >>>
    implementation 'com.squareup.picasso:picasso:2.71828'

    //exifinterface
    //implementation "androidx.exifinterface:exifinterface:1.2.0"

    //recycler_view
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    //QRCode Library
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //ViewMoreTextView
    implementation 'com.borjabravo:readmoretextview:2.1.0'

    //font
    //implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //yoyo animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //Firebase
    //Google Crash Reporting
    //implementation 'com.google.firebase:firebase-crash:16.2.1'

    //yoyo animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation 'com.daimajia.androidanimations:library:2.4.@aar'

    implementation 'com.daimajia.easing:library:2.0@aar'

}