<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/android_bg_3"
    tools:context=".LoginSigninActivitys.AdminLoginActivity">

    <Button
        android:id="@+id/btn_goto_Home"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="0dp"
        android:background="@drawable/ic_keyboard_arrow_left_black_24dp" />

    <TextView
        android:id="@+id/txtlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:text="ورود کاربَر"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edttext_login_username"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:background="@drawable/edttxt_login_signin_shape"
        android:hint="@string/act_adminlogin_username_edttext_hint"
        android:maxLength="32"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:textColor="#7D7D7D"
        android:textColorHint="#707070"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edttext_login_password"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edttext_login_username"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:background="@drawable/edttxt_login_signin_shape"
        android:hint="@string/act_adminlogin_pass_edttext_hint"
        android:inputType="textPassword"
        android:maxLength="32"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="#707070"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_below="@+id/edttext_login_password"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_login_signin_shape"
        android:text="@string/act_adminlogin_login_btn_text"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_need_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_centerInParent="true"
        android:layout_marginTop="6dp"
        android:text="حساب کاربری ندارید؟"
        android:textColor="#0E5CE0" />

</RelativeLayout>