<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_basket_item_layout_card"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/imd_card_basket"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/imgview_custom_basket_item_layout"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/ic_favorite_black_24dp" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/lin_item_basket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/imd_card_basket"
            android:layout_toRightOf="@+id/btn_remove_from_basket">
            <!--android:layout_toLeftOf="@+id/imgview_custom_fav_item_layout"-->

            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:id="@+id/txtview_custom_basket_item_layout_proid"
                android:layout_width="120dp"
                android:layout_height="22dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:gravity="center_vertical|center_horizontal"
                android:hint="ProID"
                android:textSize="12sp"
                app:trimCollapsedText="Show less"
                app:trimExpandedText="Show more"
                app:trimLength="18"
                app:trimMode="trimModeLength" />

            <TextView
                android:id="@+id/txtview_custom_basket_item_layout_proname"
                android:layout_width="100dp"
                android:layout_height="22dp"
                android:layout_below="@+id/txtview_custom_basket_item_layout_proid"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:hint="ProName"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtview_custom_basket_item_layout_proprice"
                android:layout_width="100dp"
                android:layout_height="22dp"
                android:layout_below="@+id/txtview_custom_basket_item_layout_proname"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|center_horizontal"
                android:hint="price"
                android:textSize="12sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_remove_from_basket"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_delete_black_24dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>